<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Interactive_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-YG-eqV">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-OV-sxE">
                                <rect key="frame" x="299" y="337" width="426" height="94"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <connections>
                                    <segue destination="qYz-fB-bRR" kind="show" action="showDetailViewController:sender:" id="oET-kV-WQZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startBtn" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-92-iBU">
                                <rect key="frame" x="299" y="337" width="426" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zoG-OV-sxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5F6-Rs-NMx"/>
                            <constraint firstAttribute="trailing" secondItem="WMg-YG-eqV" secondAttribute="trailing" id="6ZM-8a-fVM"/>
                            <constraint firstItem="sE1-92-iBU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C4S-TR-knd"/>
                            <constraint firstItem="zoG-OV-sxE" firstAttribute="height" secondItem="sE1-92-iBU" secondAttribute="height" id="DWM-Po-RlK"/>
                            <constraint firstItem="sE1-92-iBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBB-3V-0rQ"/>
                            <constraint firstItem="WMg-YG-eqV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JNX-wf-qiy"/>
                            <constraint firstItem="zoG-OV-sxE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JOU-yH-Nh0"/>
                            <constraint firstItem="zoG-OV-sxE" firstAttribute="width" secondItem="sE1-92-iBU" secondAttribute="width" id="f9d-lG-DKr"/>
                            <constraint firstItem="WMg-YG-eqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2N-Eg-qyN"/>
                            <constraint firstItem="zoG-OV-sxE" firstAttribute="centerY" secondItem="sE1-92-iBU" secondAttribute="centerY" id="hqg-Of-Jnc"/>
                            <constraint firstItem="zoG-OV-sxE" firstAttribute="centerX" secondItem="sE1-92-iBU" secondAttribute="centerX" id="zGb-Fp-TTe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WMg-YG-eqV" secondAttribute="bottom" id="zcR-ce-rZT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="38.28125"/>
        </scene>
        <!--SelectionVC-->
        <scene sceneID="C5F-Em-v9c">
            <objects>
                <viewController id="qYz-fB-bRR" customClass="SelectionVC" customModule="Interactive_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5Q-Ku-MXb"/>
                        <viewControllerLayoutGuide type="bottom" id="6KE-gq-kX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRW-iR-MJV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-VF-pz7">
                                <rect key="frame" x="244" y="90" width="536" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Nkg-kI-VRO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-1V-zlz">
                                <rect key="frame" x="193" y="245" width="638" height="94"/>
                                <connections>
                                    <action selector="btnOnePressed:" destination="qYz-fB-bRR" eventType="touchUpInside" id="crf-AJ-FyM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button1" translatesAutoresizingMaskIntoConstraints="NO" id="UND-jy-8QH">
                                <rect key="frame" x="193" y="245" width="638" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-eV-geJ">
                                <rect key="frame" x="192.5" y="389" width="638" height="94"/>
                                <connections>
                                    <action selector="btnTwoPressed:" destination="qYz-fB-bRR" eventType="touchUpInside" id="eLk-vO-gXf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button2" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-5X-z4Y">
                                <rect key="frame" x="193" y="389" width="638" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhZ-QE-02U">
                                <rect key="frame" x="193.5" y="533" width="638" height="94"/>
                                <connections>
                                    <action selector="btnThreePressed:" destination="qYz-fB-bRR" eventType="touchUpInside" id="4en-P9-GOr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Button3" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-kW-MAJ">
                                <rect key="frame" x="193" y="533" width="638" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.71372549019607845" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UND-jy-8QH" firstAttribute="centerX" secondItem="DRW-iR-MJV" secondAttribute="centerX" id="0O5-jv-BFN"/>
                            <constraint firstItem="UND-jy-8QH" firstAttribute="top" secondItem="rkI-VF-pz7" secondAttribute="bottom" constant="50" id="1cl-hO-xNO"/>
                            <constraint firstItem="fR7-eV-geJ" firstAttribute="width" secondItem="9xj-5X-z4Y" secondAttribute="width" id="1wU-Oy-di8"/>
                            <constraint firstItem="uhZ-QE-02U" firstAttribute="width" secondItem="M1P-kW-MAJ" secondAttribute="width" id="4dF-ky-cUl"/>
                            <constraint firstItem="M1P-kW-MAJ" firstAttribute="top" secondItem="9xj-5X-z4Y" secondAttribute="bottom" constant="50" id="9ye-zf-cgC"/>
                            <constraint firstItem="uhZ-QE-02U" firstAttribute="centerY" secondItem="M1P-kW-MAJ" secondAttribute="centerY" id="C1t-SN-F6l"/>
                            <constraint firstItem="Mif-1V-zlz" firstAttribute="centerX" secondItem="UND-jy-8QH" secondAttribute="centerX" id="H7A-kJ-Ize"/>
                            <constraint firstItem="fR7-eV-geJ" firstAttribute="centerY" secondItem="9xj-5X-z4Y" secondAttribute="centerY" id="HGS-PD-Z1i"/>
                            <constraint firstItem="Mif-1V-zlz" firstAttribute="width" secondItem="UND-jy-8QH" secondAttribute="width" id="IWS-iK-xOZ"/>
                            <constraint firstItem="9xj-5X-z4Y" firstAttribute="top" secondItem="UND-jy-8QH" secondAttribute="bottom" constant="50" id="LaQ-z5-rWL"/>
                            <constraint firstItem="M1P-kW-MAJ" firstAttribute="centerX" secondItem="DRW-iR-MJV" secondAttribute="centerX" id="MdQ-uC-oZG"/>
                            <constraint firstItem="fR7-eV-geJ" firstAttribute="height" secondItem="9xj-5X-z4Y" secondAttribute="height" id="Trw-Nn-pp9"/>
                            <constraint firstItem="rkI-VF-pz7" firstAttribute="top" secondItem="f5Q-Ku-MXb" secondAttribute="bottom" constant="70" id="Wjc-Mm-1Lo"/>
                            <constraint firstItem="uhZ-QE-02U" firstAttribute="height" secondItem="M1P-kW-MAJ" secondAttribute="height" id="aJi-Xl-O7G"/>
                            <constraint firstItem="fR7-eV-geJ" firstAttribute="centerX" secondItem="9xj-5X-z4Y" secondAttribute="centerX" id="bCA-zn-LEi"/>
                            <constraint firstItem="rkI-VF-pz7" firstAttribute="centerX" secondItem="DRW-iR-MJV" secondAttribute="centerX" id="eWk-2M-rDo"/>
                            <constraint firstItem="uhZ-QE-02U" firstAttribute="centerX" secondItem="M1P-kW-MAJ" secondAttribute="centerX" id="g8i-Eg-iom"/>
                            <constraint firstItem="Mif-1V-zlz" firstAttribute="centerY" secondItem="UND-jy-8QH" secondAttribute="centerY" id="gWN-C0-aVa"/>
                            <constraint firstItem="9xj-5X-z4Y" firstAttribute="centerX" secondItem="DRW-iR-MJV" secondAttribute="centerX" id="nRm-gv-H3O"/>
                            <constraint firstItem="Mif-1V-zlz" firstAttribute="height" secondItem="UND-jy-8QH" secondAttribute="height" id="uA6-lH-eCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1ze-co-xLx" kind="show" identifier="PlayingVC" id="C8t-gN-fVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW3-Ne-FWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.9296875" y="40.625"/>
        </scene>
        <!--PlayingVC-->
        <scene sceneID="K2v-2S-8rb">
            <objects>
                <viewController id="1ze-co-xLx" customClass="PlayingVC" customModule="Interactive_Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtH-Ml-h3s"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3x-GL-Eow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbT-zb-yKn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-Mq-yt0">
                                <rect key="frame" x="28" y="190" width="968" height="510"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main menu" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-Sb-6kA">
                                <rect key="frame" x="28" y="715" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fx0-r3-Vty"/>
                                    <constraint firstAttribute="width" constant="125" id="vfz-L5-EcJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skip ahead" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-hU-8vD">
                                <rect key="frame" x="873" y="715" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="apw-Wj-ENM"/>
                                    <constraint firstAttribute="width" constant="125" id="nSB-vk-sgf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="East Hand" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-0j-zE5">
                                <rect key="frame" x="812" y="330" width="157" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="E1n-wt-MtZ"/>
                                    <constraint firstAttribute="width" constant="157" id="eMh-0M-zyR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="West Hand" translatesAutoresizingMaskIntoConstraints="NO" id="baN-ik-sgG">
                                <rect key="frame" x="55" y="330" width="159" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="8pO-Af-SX0"/>
                                    <constraint firstAttribute="width" constant="159" id="dVD-KC-m6m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ally Hand" translatesAutoresizingMaskIntoConstraints="NO" id="jey-Ys-YvW">
                                <rect key="frame" x="252" y="220" width="521" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5up-r4-tJ0"/>
                                    <constraint firstAttribute="width" constant="521" id="HMf-4q-11C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The person who starts the trick gets to decide the suit. Everyone must “follow suit” if possible." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-a0-a6h">
                                <rect key="frame" x="52" y="104" width="920" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="920" id="1u7-aI-4cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.43137254901960786" green="0.27450980392156865" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title graphic" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-oK-Psg">
                                <rect key="frame" x="20" y="28" width="984" height="87"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-xs-vzk">
                                <rect key="frame" x="58" y="570" width="908" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="89h-xG-W6n">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="V1P-2g-WE4">
                                        <rect key="frame" x="70" y="0.0" width="65.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-1k-MGO">
                                        <rect key="frame" x="140.5" y="0.0" width="65" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-GJ-nW2">
                                        <rect key="frame" x="210.5" y="0.0" width="65.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-V4-7tt">
                                        <rect key="frame" x="281" y="0.0" width="65" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-RI-XLJ">
                                        <rect key="frame" x="351" y="0.0" width="65.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-fr-DAP">
                                        <rect key="frame" x="421.5" y="0.0" width="65" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="TY4-bf-i0D">
                                        <rect key="frame" x="491.5" y="0.0" width="65.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="07K-Sx-E3e">
                                        <rect key="frame" x="562" y="0.0" width="65" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-kE-lnx">
                                        <rect key="frame" x="632" y="0.0" width="65.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-aU-3cY">
                                        <rect key="frame" x="702.5" y="0.0" width="65" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-ce-5xT">
                                        <rect key="frame" x="772.5" y="0.0" width="65.5" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-ZE-gDO">
                                        <rect key="frame" x="843" y="0.0" width="65" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0G0-xk-9P8"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-r0-iiC">
                                <rect key="frame" x="38" y="200" width="185" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Z2E-DK-aIT"/>
                                    <constraint firstAttribute="height" constant="43" id="fY8-gN-z13"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-wN-X8r">
                                <rect key="frame" x="801" y="200" width="185" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3WZ-Wj-EPC"/>
                                    <constraint firstAttribute="width" constant="185" id="FOD-id-VOy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4O-od-g96">
                                <rect key="frame" x="806" y="205" width="175" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Selected Suit: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-RS-UP0">
                                        <rect key="frame" x="-5" y="3.5" width="179.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.4549019608" green="0.2666666667" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-C6-Rhg">
                                        <rect key="frame" x="174.5" y="0.0" width="0.5" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BU5-RS-UP0" firstAttribute="leading" secondItem="Y4O-od-g96" secondAttribute="leading" constant="-5" id="3HF-Id-lLH"/>
                                    <constraint firstItem="rMe-C6-Rhg" firstAttribute="centerY" secondItem="Y4O-od-g96" secondAttribute="centerY" id="8ga-tS-GjU"/>
                                    <constraint firstItem="rMe-C6-Rhg" firstAttribute="height" secondItem="Y4O-od-g96" secondAttribute="height" id="NIg-pX-E7c"/>
                                    <constraint firstItem="rMe-C6-Rhg" firstAttribute="leading" secondItem="BU5-RS-UP0" secondAttribute="trailing" id="kbc-lu-idJ"/>
                                    <constraint firstItem="BU5-RS-UP0" firstAttribute="centerY" secondItem="Y4O-od-g96" secondAttribute="centerY" id="yTO-kN-n4W"/>
                                    <constraint firstAttribute="trailing" secondItem="rMe-C6-Rhg" secondAttribute="trailing" id="zs6-LI-Gni"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump Suit: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-8J-Dfm">
                                <rect key="frame" x="37.5" y="200" width="185" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.45490196078431372" green="0.26666666666666666" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing: Rule 1 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-oi-8lC">
                                <rect key="frame" x="162" y="24" width="700" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="8W6-eh-QGN"/>
                                    <constraint firstAttribute="height" constant="75" id="wuR-Tw-awk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.43137254901960786" green="0.27450980392156865" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.71372549019999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uP4-a0-a6h" firstAttribute="top" secondItem="zRh-oi-8lC" secondAttribute="bottom" constant="5" id="3mh-qf-7BY"/>
                            <constraint firstItem="Q3x-GL-Eow" firstAttribute="top" secondItem="JHR-Sb-6kA" secondAttribute="bottom" constant="20" id="6F9-Sy-1J7"/>
                            <constraint firstItem="J1F-oK-Psg" firstAttribute="trailing" secondItem="sbT-zb-yKn" secondAttribute="trailingMargin" id="8PI-b3-zf4"/>
                            <constraint firstItem="WGq-0j-zE5" firstAttribute="centerY" secondItem="RwJ-Mq-yt0" secondAttribute="centerY" id="8qN-SL-vmM"/>
                            <constraint firstItem="5BF-xs-vzk" firstAttribute="bottom" secondItem="RwJ-Mq-yt0" secondAttribute="bottom" constant="-10" id="G50-R2-gFp"/>
                            <constraint firstItem="hwn-8J-Dfm" firstAttribute="height" secondItem="Ua0-r0-iiC" secondAttribute="height" id="GVe-dG-1mX"/>
                            <constraint firstItem="hwn-8J-Dfm" firstAttribute="centerY" secondItem="Ua0-r0-iiC" secondAttribute="centerY" id="IrX-mT-gfb"/>
                            <constraint firstItem="RwJ-Mq-yt0" firstAttribute="leading" secondItem="sbT-zb-yKn" secondAttribute="leadingMargin" constant="8" id="Me1-Fm-ASB"/>
                            <constraint firstItem="Y4O-od-g96" firstAttribute="height" secondItem="lf5-wN-X8r" secondAttribute="height" constant="-10" id="Mzc-Oi-ixM"/>
                            <constraint firstItem="Y4O-od-g96" firstAttribute="width" secondItem="lf5-wN-X8r" secondAttribute="width" constant="-10" id="PG5-XQ-1Ke"/>
                            <constraint firstItem="zRh-oi-8lC" firstAttribute="top" secondItem="VtH-Ml-h3s" secondAttribute="bottom" constant="4" id="PaH-JN-jmh"/>
                            <constraint firstItem="JHR-Sb-6kA" firstAttribute="leading" secondItem="sbT-zb-yKn" secondAttribute="leadingMargin" constant="8" id="SRK-Ud-qqh"/>
                            <constraint firstItem="Q3x-GL-Eow" firstAttribute="top" secondItem="5cl-hU-8vD" secondAttribute="bottom" constant="20" id="Tsi-v3-BIb"/>
                            <constraint firstItem="Y4O-od-g96" firstAttribute="centerY" secondItem="lf5-wN-X8r" secondAttribute="centerY" id="U0P-hF-1Km"/>
                            <constraint firstItem="5BF-xs-vzk" firstAttribute="trailing" secondItem="RwJ-Mq-yt0" secondAttribute="trailing" constant="-30" id="Von-g0-iFD"/>
                            <constraint firstItem="J1F-oK-Psg" firstAttribute="leading" secondItem="sbT-zb-yKn" secondAttribute="leadingMargin" id="YBN-Gs-ghk"/>
                            <constraint firstItem="RwJ-Mq-yt0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uP4-a0-a6h" secondAttribute="bottom" constant="5" id="ZJ6-7q-bzy"/>
                            <constraint firstItem="RwJ-Mq-yt0" firstAttribute="top" secondItem="J1F-oK-Psg" secondAttribute="bottom" constant="75" id="ZY6-TV-fEA"/>
                            <constraint firstItem="jey-Ys-YvW" firstAttribute="top" secondItem="VtH-Ml-h3s" secondAttribute="bottom" constant="200" id="avA-aw-oJu"/>
                            <constraint firstItem="lf5-wN-X8r" firstAttribute="trailing" secondItem="RwJ-Mq-yt0" secondAttribute="trailing" constant="-10" id="bV8-c7-ELm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGq-0j-zE5" secondAttribute="trailing" constant="35" id="c8S-Lp-pc9"/>
                            <constraint firstItem="5BF-xs-vzk" firstAttribute="leading" secondItem="RwJ-Mq-yt0" secondAttribute="leading" constant="30" id="e6P-cf-g65"/>
                            <constraint firstItem="lf5-wN-X8r" firstAttribute="top" secondItem="RwJ-Mq-yt0" secondAttribute="top" constant="10" id="eCA-8h-Old"/>
                            <constraint firstItem="J1F-oK-Psg" firstAttribute="top" secondItem="VtH-Ml-h3s" secondAttribute="bottom" constant="8" id="fpK-xH-u5N"/>
                            <constraint firstItem="hwn-8J-Dfm" firstAttribute="centerX" secondItem="Ua0-r0-iiC" secondAttribute="centerX" id="lD6-wQ-M13"/>
                            <constraint firstItem="uP4-a0-a6h" firstAttribute="centerX" secondItem="sbT-zb-yKn" secondAttribute="centerX" id="liO-ik-ZhW"/>
                            <constraint firstItem="5cl-hU-8vD" firstAttribute="top" secondItem="RwJ-Mq-yt0" secondAttribute="bottom" constant="15" id="lq2-Ec-fQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cl-hU-8vD" secondAttribute="trailing" constant="6" id="mRr-sC-fSK"/>
                            <constraint firstItem="jey-Ys-YvW" firstAttribute="centerX" secondItem="sbT-zb-yKn" secondAttribute="centerX" id="miI-kw-Gkk"/>
                            <constraint firstItem="RwJ-Mq-yt0" firstAttribute="top" secondItem="VtH-Ml-h3s" secondAttribute="bottom" constant="170" id="n2C-VK-HlP"/>
                            <constraint firstItem="zRh-oi-8lC" firstAttribute="centerX" secondItem="J1F-oK-Psg" secondAttribute="centerX" id="qSy-Wl-0zQ"/>
                            <constraint firstItem="baN-ik-sgG" firstAttribute="centerY" secondItem="RwJ-Mq-yt0" secondAttribute="centerY" id="sKc-Ml-qrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RwJ-Mq-yt0" secondAttribute="trailing" constant="8" id="uOq-jk-qne"/>
                            <constraint firstItem="baN-ik-sgG" firstAttribute="leading" secondItem="sbT-zb-yKn" secondAttribute="leadingMargin" constant="35" id="ugo-ex-Zbm"/>
                            <constraint firstItem="Ua0-r0-iiC" firstAttribute="top" secondItem="RwJ-Mq-yt0" secondAttribute="top" constant="10" id="vfw-IW-omF"/>
                            <constraint firstItem="hwn-8J-Dfm" firstAttribute="width" secondItem="Ua0-r0-iiC" secondAttribute="width" id="xTD-te-rAG"/>
                            <constraint firstItem="Ua0-r0-iiC" firstAttribute="leading" secondItem="RwJ-Mq-yt0" secondAttribute="leading" constant="10" id="xdD-aD-ulY"/>
                            <constraint firstItem="Y4O-od-g96" firstAttribute="centerX" secondItem="lf5-wN-X8r" secondAttribute="centerX" id="xiN-XW-ZpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ruleLbl" destination="uP4-a0-a6h" id="V3C-Ah-L81"/>
                        <outlet property="selectedSuitImg" destination="rMe-C6-Rhg" id="hDF-Bk-dfc"/>
                        <outlet property="titleLbl" destination="zRh-oi-8lC" id="HZ5-Ro-7KD"/>
                        <outlet property="trumpSuitLbl" destination="hwn-8J-Dfm" id="zzE-uS-sH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmU-2Q-VYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.46875" y="827.34375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ally Hand" width="521" height="50"/>
        <image name="Board" width="952" height="515"/>
        <image name="Button1" width="638" height="94"/>
        <image name="Button2" width="638" height="94"/>
        <image name="Button3" width="638" height="94"/>
        <image name="East Hand" width="158" height="231"/>
        <image name="Main menu" width="125" height="21"/>
        <image name="Rectangle" width="185" height="43"/>
        <image name="Skip ahead" width="125" height="27"/>
        <image name="Title graphic" width="1004" height="109"/>
        <image name="West Hand" width="160" height="231"/>
        <image name="background" width="1738" height="1306"/>
        <image name="cardBack" width="140" height="190"/>
        <image name="portalLogo" width="536" height="112"/>
        <image name="startBtn" width="426" height="94"/>
    </resources>
</document>
